# Generated by Django 4.0.3 on 2022-07-28 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
